# Challenge.Mobile

./: README.md
Mobile/Challenge.Mobile/: Challenge.Mobile.sln
Mobile/Challenge.Mobile/Challenge.Mobile/: App.xaml  App.xaml.cs  Challenge.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/Challenge.Mobile/Challenge.Mobile.Android/: App.config  Challenge.Mobile.Android.csproj  MainActivity.cs
Mobile/Challenge.Mobile/Challenge.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Challenge.Mobile/Challenge.Mobile.Android/Resources/: Resource.designer.cs
Mobile/Challenge.Mobile/Challenge.Mobile.iOS/: AppDelegate.cs  Challenge.Mobile.iOS.csproj  Info.plist  Main.cs
Mobile/Challenge.Mobile/Challenge.Mobile/Infrastructure/: Sqlite.cs
Mobile/Challenge.Mobile/Challenge.Mobile/Models/: DiscoveryOption.cs  MainMenuItem.cs  SiginModel.cs  User.cs
Mobile/Challenge.Mobile/Challenge.Mobile/Service/: ILoginService.cs  LoginService.cs
Mobile/Challenge.Mobile/Challenge.Mobile/ViewModels/: BaseViewModel.cs  BookmarkPageViewModel.cs  DiscoveryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  ProfilePageViewModel.cs  TopFoodiePageViewModel.cs
Mobile/Challenge.Mobile/Challenge.Mobile/Views/: BookmarkPage.xaml  BookmarkPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TopFoodiePage.xaml  TopFoodiePage.xaml.cs
(+1 files in other folders)
